image:
  repository: 883779074323.dkr.ecr.ap-southeast-1.amazonaws.com/catdog/dog
  tag: "49432dc056742fc05ee6e23952aed0d8fc9c95cb"
deployment:
  replicaCount: 3
  memRequest: "64Mi"
  memLimit: "128Mi"
  cpuRequest: "100m"
  cpuLimit: "150m"
service:
  type: NodePort
  port: 80
  targetPort: 80